

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Template Struct DatasetDetails &mdash; models 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Augmentation" href="classmlpack_1_1models_1_1Augmentation.html" />
    <link rel="prev" title="Namespace mlpack::models" href="namespace_mlpack__models.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../index.html">
                models
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../index.html">Docs</a></li>
        
          <li><a href="library_root.html">Models API</a></li>
        
      <li>Template Struct DatasetDetails</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../_sources/api/structmlpack_1_1models_1_1DatasetDetails.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="library_root.html">Models API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="library_root.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_root.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="library_root.html#full-api">Full API</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <div class="section" id="template-struct-datasetdetails">
<span id="exhale-struct-structmlpack-1-1models-1-1datasetdetails"></span><h1>Template Struct DatasetDetails<a class="headerlink" href="#template-struct-datasetdetails" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file__home_aakash_models_dataloader_datasets.hpp.html#file-home-aakash-models-dataloader-datasets-hpp"><span class="std std-ref">File datasets.hpp</span></a></p></li>
</ul>
<div class="section" id="struct-documentation">
<h2>Struct Documentation<a class="headerlink" href="#struct-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp struct">
<dt id="_CPPv4I00EN6mlpack6models14DatasetDetailsE">
<span id="_CPPv3I00EN6mlpack6models14DatasetDetailsE"></span><span id="_CPPv2I00EN6mlpack6models14DatasetDetailsE"></span><span class="pre">template&lt;</span><span class="pre">typename</span> <code class="sig-name descname"><span class="pre">DatasetX</span></code> <span class="pre">=</span> <span class="pre">arma</span><span class="pre">::</span><span class="pre">mat</span><span class="pre">,</span> <span class="pre">typename</span> <code class="sig-name descname"><span class="pre">DatasetY</span></code> <span class="pre">=</span> <span class="pre">arma</span><span class="pre">::</span><span class="pre">mat</span><span class="pre">&gt;</span><br /><span class="target" id="structmlpack_1_1models_1_1DatasetDetails"></span><em class="property"><span class="pre">struct</span> </em><code class="sig-prename descclassname"><span class="pre">mlpack</span><span class="pre">::</span><span class="pre">models</span><code class="sig-prename descclassname"><span class="pre">::</span></code></code><code class="sig-name descname"><span class="pre">DatasetDetails</span></code><a class="headerlink" href="#_CPPv4I00EN6mlpack6models14DatasetDetailsE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Structure used to provide details about the dataset.</p>
<p><dl class="field-list simple">
<dt class="field-odd">tparam DatasetX</dt>
<dd class="field-odd"><p>Datatype for loading input features for the dataset. </p>
</dd>
<dt class="field-even">tparam DatasetY</dt>
<dd class="field-even"><p>Datatype for prediction features for the dataset. </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N6mlpack6models14DatasetDetails14DatasetDetailsEv">
<span id="_CPPv3N6mlpack6models14DatasetDetails14DatasetDetailsEv"></span><span id="_CPPv2N6mlpack6models14DatasetDetails14DatasetDetailsEv"></span><span id="mlpack::models::DatasetDetails::DatasetDetails"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1a0b9a5217173a154226850b40332c62d9"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">DatasetDetails</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails14DatasetDetailsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N6mlpack6models14DatasetDetails14DatasetDetailsERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringE">
<span id="_CPPv3N6mlpack6models14DatasetDetails14DatasetDetailsERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails14DatasetDetailsERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringE"></span><span id="mlpack::models::DatasetDetails::DatasetDetails__ssCR.ssCR.ssCR.ssCR.ssCR.ssCR.ssCR.ssCR"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1aef6f9c4c68432f13b32641ef0259593e"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">DatasetDetails</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">datasetName</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">trainDownloadURL</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">testDownloadURL</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">trainHash</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">testHash</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">datasetType</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">trainPath</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">testPath</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails14DatasetDetailsERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor for initializing object for seperate train and test download URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datasetName</strong> – Name of dataset used for identification during dataloader call. </p></li>
<li><p><strong>trainDownloadURL</strong> – URL for downloading training data. </p></li>
<li><p><strong>testDownloadURL</strong> – URL for downloading testing data. </p></li>
<li><p><strong>trainHash</strong> – CRC-32 checksum for training data. </p></li>
<li><p><strong>testHash</strong> – CRC-32 checksum for testing data. </p></li>
<li><p><strong>datasetType</strong> – Determines if the format of dataset is similar to CSV. </p></li>
<li><p><strong>trainPath</strong> – Path for training dataset. </p></li>
<li><p><strong>testPath</strong> – Path for testing dataset. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N6mlpack6models14DatasetDetails14DatasetDetailsERKNSt6stringEKbRKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringE">
<span id="_CPPv3N6mlpack6models14DatasetDetails14DatasetDetailsERKNSt6stringEKbRKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails14DatasetDetailsERKNSt6stringEKbRKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringE"></span><span id="mlpack::models::DatasetDetails::DatasetDetails__ssCR.bC.ssCR.ssCR.ssCR.ssCR.ssCR.ssCR"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1a8f0f41b85a75d2645ed7175c970f4dcd"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">DatasetDetails</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">datasetName</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">bool</span> <em><span class="pre">zipFile</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">datasetURL</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">datasetPath</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">datasetHash</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">datasetType</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">trainPath</span></em> <span class="pre">=</span> <span class="pre">&quot;&quot;</span>, <em class="property"><span class="pre">const</span></em> <span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <span class="pre">&amp;</span><em><span class="pre">testPath</span></em> <span class="pre">=</span> <span class="pre">&quot;&quot;</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails14DatasetDetailsERKNSt6stringEKbRKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringERKNSt6stringE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Constructor for initializing paths for zip files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datasetName</strong> – Name of dataset used for identification during dataloader call. </p></li>
<li><p><strong>zipFile</strong> – Boolean to determine if dataset is stored in zip format. NOTE: For large dataset type such as images always set to true. </p></li>
<li><p><strong>datasetURL</strong> – URL for downloading dataset. </p></li>
<li><p><strong>datasetPath</strong> – Path where the dataset will be downloaded. </p></li>
<li><p><strong>datasetHash</strong> – CRC-32 checksum for dataset. </p></li>
<li><p><strong>datasetType</strong> – Determines the format of dataset. </p></li>
<li><p><strong>trainPath</strong> – Path for training dataset. </p></li>
<li><p><strong>testPath</strong> – Path for testing dataset. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails11datasetNameE">
<span id="_CPPv3N6mlpack6models14DatasetDetails11datasetNameE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails11datasetNameE"></span><span id="mlpack::models::DatasetDetails::datasetName__ss"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1ade426a41069ab34944c25a8821ad3e96"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">datasetName</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails11datasetNameE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Locally stored name of dataset used for identification during dataloader call. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails16trainDownloadURLE">
<span id="_CPPv3N6mlpack6models14DatasetDetails16trainDownloadURLE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails16trainDownloadURLE"></span><span id="mlpack::models::DatasetDetails::trainDownloadURL__ss"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1aa8151b17f7815130d64002d77193eaaa"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">trainDownloadURL</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails16trainDownloadURLE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Locally stored URL for downloading training data. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails15testDownloadURLE">
<span id="_CPPv3N6mlpack6models14DatasetDetails15testDownloadURLE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails15testDownloadURLE"></span><span id="mlpack::models::DatasetDetails::testDownloadURL__ss"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1a794aaf8444669a07378021ee647691e2"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">testDownloadURL</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails15testDownloadURLE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Locally stored URL for downloading testing data. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails9trainHashE">
<span id="_CPPv3N6mlpack6models14DatasetDetails9trainHashE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails9trainHashE"></span><span id="mlpack::models::DatasetDetails::trainHash__ss"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1aa75fc08117ab51ecf1a1b2868914732c"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">trainHash</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails9trainHashE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>CRC-32 checksum for training data file. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails8testHashE">
<span id="_CPPv3N6mlpack6models14DatasetDetails8testHashE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails8testHashE"></span><span id="mlpack::models::DatasetDetails::testHash__ss"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1ae9e98fc4e0dc5c61db84aecd46b36761"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">testHash</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails8testHashE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>CRC-32 checksum for testing data file. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails11datasetTypeE">
<span id="_CPPv3N6mlpack6models14DatasetDetails11datasetTypeE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails11datasetTypeE"></span><span id="mlpack::models::DatasetDetails::datasetType__ss"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1ac03846247ce6fb434ca1d3bc5838c73b"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">datasetType</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails11datasetTypeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Locally stored stored to determine type of dataset. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails9trainPathE">
<span id="_CPPv3N6mlpack6models14DatasetDetails9trainPathE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails9trainPathE"></span><span id="mlpack::models::DatasetDetails::trainPath__ss"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1a8861d0eb8b992e50b9a4c079e0b90e99"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">trainPath</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails9trainPathE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Locally stored path to file / directory for training data. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails8testPathE">
<span id="_CPPv3N6mlpack6models14DatasetDetails8testPathE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails8testPathE"></span><span id="mlpack::models::DatasetDetails::testPath__ss"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1a71e8ffe8d022fd21965a591efea1a685"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">testPath</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails8testPathE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Locally stored path to file / directory for testing data. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails7zipFileE">
<span id="_CPPv3N6mlpack6models14DatasetDetails7zipFileE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails7zipFileE"></span><span id="mlpack::models::DatasetDetails::zipFile__b"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1a6c7b68ebe3361eed29fe7314c1e1801d"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">zipFile</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails7zipFileE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Locally held boolean to determine whether dataset will be in zip format. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails10datasetURLE">
<span id="_CPPv3N6mlpack6models14DatasetDetails10datasetURLE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails10datasetURLE"></span><span id="mlpack::models::DatasetDetails::datasetURL__ss"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1a68bf5282a35191b6b64205e0e29bfc2f"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">datasetURL</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails10datasetURLE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Locally stored URL for downloading dataset. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails11datasetPathE">
<span id="_CPPv3N6mlpack6models14DatasetDetails11datasetPathE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails11datasetPathE"></span><span id="mlpack::models::DatasetDetails::datasetPath__ss"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1ae3617f75677df0deb5c7e9a7693faa67"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">datasetPath</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails11datasetPathE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Locally stored path for saving the archived / zip dataset. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails11datasetHashE">
<span id="_CPPv3N6mlpack6models14DatasetDetails11datasetHashE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails11datasetHashE"></span><span id="mlpack::models::DatasetDetails::datasetHash__ss"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1a9e1637559cbe6af14345015fbd2dd6ce"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">datasetHash</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails11datasetHashE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Locally stored CRC-32 checksum for the dataset. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails10serverNameE">
<span id="_CPPv3N6mlpack6models14DatasetDetails10serverNameE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails10serverNameE"></span><span id="mlpack::models::DatasetDetails::serverName__ss"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1a115adefb1bb1d423a91d2658b30b3054"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">serverName</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails10serverNameE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Locally stored server name for download file. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails10PreProcessE">
<span id="_CPPv3N6mlpack6models14DatasetDetails10PreProcessE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails10PreProcessE"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1a6120dcb72ec4778f93e7ab1bedd59e09"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">function</span><span class="pre">&lt;</span><span class="pre">void</span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4I00EN6mlpack6models14DatasetDetailsE" title="mlpack::models::DatasetDetails::DatasetX"><span class="pre">DatasetX</span></a><span class="pre">&amp;</span>, <a class="reference internal" href="#_CPPv4I00EN6mlpack6models14DatasetDetailsE" title="mlpack::models::DatasetDetails::DatasetY"><span class="pre">DatasetY</span></a><span class="pre">&amp;</span>, <a class="reference internal" href="#_CPPv4I00EN6mlpack6models14DatasetDetailsE" title="mlpack::models::DatasetDetails::DatasetX"><span class="pre">DatasetX</span></a><span class="pre">&amp;</span>, <a class="reference internal" href="#_CPPv4I00EN6mlpack6models14DatasetDetailsE" title="mlpack::models::DatasetDetails::DatasetY"><span class="pre">DatasetY</span></a><span class="pre">&amp;</span>, <a class="reference internal" href="#_CPPv4I00EN6mlpack6models14DatasetDetailsE" title="mlpack::models::DatasetDetails::DatasetX"><span class="pre">DatasetX</span></a><span class="pre">&amp;</span><span class="sig-paren">)</span><span class="pre">&gt;</span> <code class="sig-name descname"><span class="pre">PreProcess</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails10PreProcessE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails26startTrainingInputFeaturesE">
<span id="_CPPv3N6mlpack6models14DatasetDetails26startTrainingInputFeaturesE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails26startTrainingInputFeaturesE"></span><span id="mlpack::models::DatasetDetails::startTrainingInputFeatures__s"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1a548fc882e02b7603d580be48cdeefc7b"></span><span class="pre">size_t</span> <code class="sig-name descname"><span class="pre">startTrainingInputFeatures</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails26startTrainingInputFeaturesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>First Index which will be fed into the model as input. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails24endTrainingInputFeaturesE">
<span id="_CPPv3N6mlpack6models14DatasetDetails24endTrainingInputFeaturesE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails24endTrainingInputFeaturesE"></span><span id="mlpack::models::DatasetDetails::endTrainingInputFeatures__s"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1ab9fc54ca4bb10274f04b62f22a4024e9"></span><span class="pre">size_t</span> <code class="sig-name descname"><span class="pre">endTrainingInputFeatures</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails24endTrainingInputFeaturesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Last Index which will be fed into the model as input. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails31startTrainingPredictionFeaturesE">
<span id="_CPPv3N6mlpack6models14DatasetDetails31startTrainingPredictionFeaturesE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails31startTrainingPredictionFeaturesE"></span><span id="mlpack::models::DatasetDetails::startTrainingPredictionFeatures__s"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1a118eba97ae2f5ab79b63fa79d742e96d"></span><span class="pre">size_t</span> <code class="sig-name descname"><span class="pre">startTrainingPredictionFeatures</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails31startTrainingPredictionFeaturesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>First Index which be predicted by the model as output. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails29endTrainingPredictionFeaturesE">
<span id="_CPPv3N6mlpack6models14DatasetDetails29endTrainingPredictionFeaturesE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails29endTrainingPredictionFeaturesE"></span><span id="mlpack::models::DatasetDetails::endTrainingPredictionFeatures__s"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1acfd3bbf2eba77ac05832368d902456d5"></span><span class="pre">size_t</span> <code class="sig-name descname"><span class="pre">endTrainingPredictionFeatures</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails29endTrainingPredictionFeaturesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Last Index which be predicted by the model as output. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails25startTestingInputFeaturesE">
<span id="_CPPv3N6mlpack6models14DatasetDetails25startTestingInputFeaturesE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails25startTestingInputFeaturesE"></span><span id="mlpack::models::DatasetDetails::startTestingInputFeatures__s"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1ad9084cb13448cb14d2b48e2df8287a15"></span><span class="pre">size_t</span> <code class="sig-name descname"><span class="pre">startTestingInputFeatures</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails25startTestingInputFeaturesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>First Index which will be fed into the model as input for testing. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails23endTestingInputFeaturesE">
<span id="_CPPv3N6mlpack6models14DatasetDetails23endTestingInputFeaturesE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails23endTestingInputFeaturesE"></span><span id="mlpack::models::DatasetDetails::endTestingInputFeatures__s"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1a3341dec4189607d3ed3b8db141ff23bb"></span><span class="pre">size_t</span> <code class="sig-name descname"><span class="pre">endTestingInputFeatures</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails23endTestingInputFeaturesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Last Index which will be fed into the model as input for testing. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails10dropHeaderE">
<span id="_CPPv3N6mlpack6models14DatasetDetails10dropHeaderE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails10dropHeaderE"></span><span id="mlpack::models::DatasetDetails::dropHeader__b"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1a040955e1e5ade119c449b05dc4d281fe"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">dropHeader</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails10dropHeaderE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Whether or not to drop the first row from CSV. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails18trainingImagesPathE">
<span id="_CPPv3N6mlpack6models14DatasetDetails18trainingImagesPathE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails18trainingImagesPathE"></span><span id="mlpack::models::DatasetDetails::trainingImagesPath__ss"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1ac8553bddcb7feb6a45e3aee3f17a0ee5"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">trainingImagesPath</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails18trainingImagesPathE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Locally stored path to images. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails17testingImagesPathE">
<span id="_CPPv3N6mlpack6models14DatasetDetails17testingImagesPathE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails17testingImagesPathE"></span><span id="mlpack::models::DatasetDetails::testingImagesPath__ss"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1ac2ecf26c0f58a8f3d0978e300b94b98a"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">testingImagesPath</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails17testingImagesPathE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Locally stored path to testing images. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails22trainingAnnotationPathE">
<span id="_CPPv3N6mlpack6models14DatasetDetails22trainingAnnotationPathE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails22trainingAnnotationPathE"></span><span id="mlpack::models::DatasetDetails::trainingAnnotationPath__ss"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1a29060e808d4b4424125b119b133901d5"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span> <code class="sig-name descname"><span class="pre">trainingAnnotationPath</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails22trainingAnnotationPathE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Locally stored path to training annotations in xml format. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails7classesE">
<span id="_CPPv3N6mlpack6models14DatasetDetails7classesE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails7classesE"></span><span id="mlpack::models::DatasetDetails::classes__std::vector:ss:"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1a3e01ee17560eb4a8b9af2814cf879f3b"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">vector</span><span class="pre">&lt;</span><span class="pre">std</span><span class="pre">::</span><span class="pre">string</span><span class="pre">&gt;</span> <code class="sig-name descname"><span class="pre">classes</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails7classesE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Locally stored classes of image classification /detection. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails10imageWidthE">
<span id="_CPPv3N6mlpack6models14DatasetDetails10imageWidthE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails10imageWidthE"></span><span id="mlpack::models::DatasetDetails::imageWidth__s"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1a9349aaa14f3ccf1cefb3ba37feb60f71"></span><span class="pre">size_t</span> <code class="sig-name descname"><span class="pre">imageWidth</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails10imageWidthE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Locally stored width of images. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails11imageHeightE">
<span id="_CPPv3N6mlpack6models14DatasetDetails11imageHeightE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails11imageHeightE"></span><span id="mlpack::models::DatasetDetails::imageHeight__s"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1ad94cebf7bf688a0070a22e7aa270db1b"></span><span class="pre">size_t</span> <code class="sig-name descname"><span class="pre">imageHeight</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails11imageHeightE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Locally stored heightof images. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N6mlpack6models14DatasetDetails10imageDepthE">
<span id="_CPPv3N6mlpack6models14DatasetDetails10imageDepthE"></span><span id="_CPPv2N6mlpack6models14DatasetDetails10imageDepthE"></span><span id="mlpack::models::DatasetDetails::imageDepth__s"></span><span class="target" id="structmlpack_1_1models_1_1DatasetDetails_1a10974cab31e8f234bddca4391fb3fcae"></span><span class="pre">size_t</span> <code class="sig-name descname"><span class="pre">imageDepth</span></code><a class="headerlink" href="#_CPPv4N6mlpack6models14DatasetDetails10imageDepthE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Locally stored depth of images. </p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script type="text/javascript" src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2021, mlpack.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.
        </div>
    </div>  

</body>
</html>